          vim-mailquery              *mailquery* *mail-query*

===========================================================================
0. Usage ~

This plug-in lets you complete e-mail addresses in Vim by those found in your
inbox (or any other mail folder) via https://github.com/pbrisbin/mail-query .
Useful, for example, when using Vim as editor for mutt (especially with
$edit_headers set).

When you're editing a mail file in Vim that reads
>
    From: Fulano <Fulano@Silva.com>
    To:   foo
<
and in your Inbox there is an e-mail from
>
    Mister Foo <foo@bar.com>
<
and your cursor is right after foo, then hit Ctrl+X Ctrl+O to obtain:
>
    From: Fulano <Fulano@Silva.com>
    To:   Mister Foo <foo@bar.com>
<

===========================================================================
1. Commands ~

To complete e-mail addresses inside Vim press CTRL-X CTRL-O in insert
mode. See |i_CTRL-X_CTRL-O| and |compl-omni|.

===========================================================================
2. Setup ~

1. Download and install by sudo make install) mail-query from
   https://github.com/pbrisbin/mail-query.
   If you are missing superuser rights, then compile it (by make) add the
   path of the folder that contains the obtained executable mail-query to your
   environment variable $PATH: If you use bash or zsh, by adding to ~/.profile
   or ~/.zshenv the line
>
    PATH=$PATH:~/bin
<
2. The mail folder is automatically set to the value of the variable $folder
   in the file ~/.muttrc. To explicitly set the path to a mail folder
   $folder, add to your .vimrc the line
>
    let g:mailquery_folder = '$folder'
<
  For example, if you use mbsync, then $folder could be
>
    $XDG_DATA_HOME/mbsync/INBOX/cur
<
3. If you would like to filter out most probably impersonal e-mail addresses
   such as those coming from mailer daemons or accepting no reply, try
>
    let g:mailquery_filter = 1
<
   The regular expression which these addresses are checked against can be
   customized by the variable g:mailquery_filter_regex.

===========================================================================
3. Related Plug-in ~

The plugin https://github.com/Konfekt/vim-mutt-aliases lets you
complete e-mail addresses in Vim by those in your mutt aliases file.

vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl

