          vim-mailquery              *mailquery* *mail-query*

===========================================================================
0. Introduction ~

This plug-in lets you complete e-mail addresses in Vim by those in your inbox
(or any other mail folder) via https://github.com/pbrisbin/mail-query .

===========================================================================
1. Commands ~

To complete e-mail addresses inside Vim press CTRL-X CTRL-O inside insert
mode. See |i_CTRL-X_CTRL-O| and |compl-omni|.

===========================================================================
2. Setup ~

Download and compile mail-query from https://github.com/pbrisbin/mail-query
and add the path (say ~/bin or %USERPROFILE%\bin) of the folder that contains
the obtained executable `mail-query` to your environment variable `$PATH` (on
Linux) respectively `%PATH%` (on Microsoft Windows):

- on Linux, if you use bash or zsh by adding to ~/.profile or ~/.zshenv the
  line
>
    PATH=$PATH:~/bin
<
- on Microsoft Windows, a convenient program to update `%PATH%` is
  [Rapidee](http://www.rapidee.com/).

To set the path to your mail folder $folder add to your `.vimrc` the line
>
  let g:mailquery_folder = '$folder'
<
For example, if you use mbsync, a possible value of $folder would be
>
  $XDG_DATA_HOME/mbsync/INBOX/cur
<

===========================================================================
3. Related Plug-in ~

The plugin https://github.com/Konfekt/vim-mutt-aliases-plugin lets you
complete e-mail addresses in Vim by those in your mutt alias file.

vim:tw=78:ts=2:sts=2:sw=2:ft=help:norl

